*** Variables ***

# Registration Page Element Detailds

${reg_URL_1}      https://demo.guru99.com/test/newtours/register.php


#${reg_ValidFirstName}       yasodha
#${reg_ValidLastName}        reddy
${reg_ValidPhoneNo}     8309932066
#${reg_validEmail}       yasodhareddy432@gmail.com

${reg_ValidAddress}     hoskote
${reg_ValidCity}        banglore
${reg_ValidState}       karnataka
${reg_ValidPostalCode}      455801
${reg_validCountry}     INDIA

${reg_ValidUsername}    yasodhareddy432@gmail.com
#${reg_ValidPassword}    yasodha
#${reg_ValidConformPassword}     yasodha

${reg_URL_2}        https://www.letskodeit.com/register